<html>

<head>
     <title>How To Draw</title>
</head>

<body>
     <h2>How to Draw - Monkeyzilla</h2>

     <img src="./img/monkeyzilla/how-to.png" width="100%" height="auto" />
     <br>
     <a href="index.html">back home</a>
</body>
<footer>
     <hr>
     <a
          href="https://www.digitalocean.com/?refcode=11323ee94ca9&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img
               align="right" src="img/DO.jpg" width="10%" height="auto" alt="DigitalOcean Referral Badge" /></a>
</footer>

</html>
